{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "bda1bfb2",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#environment setup\n",
    "import pandas as pd\n",
    "import requests\n",
    "import os\n",
    "from pathlib import Path\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Load .env from the project root (parent of data_cleaning)\n",
    "load_dotenv(Path.cwd().resolve().parent / \".env\")\n",
    "GOOGLE_SHEETS_API_KEY = os.getenv('GOOGLE_SHEETS_API_KEY')\n",
    "PROJECTS_SHEET_ID = os.getenv('PROJECTS_SHEET_ID')\n",
    "ACTIVES_SHEET_ID = os.getenv('ACTIVES_SHEET_ID')\n",
    "FALL_ATTENDANCE_SHEET_ID = os.getenv('FALL_ATTENDANCE_SHEET_ID')\n",
    "BASE_URL = \"https://sheets.googleapis.com/v4/spreadsheets\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "3bd42237",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def get_sheet_titles(spreadsheet_id: str, api_key: str) -> list[str]:\n",
    "    \"\"\"Return all sheet/tab titles in the spreadsheet.\"\"\"\n",
    "    resp = requests.get(\n",
    "        f\"{BASE_URL}/{spreadsheet_id}\",\n",
    "        params={\n",
    "            \"fields\": \"sheets(properties(title))\",\n",
    "            \"key\": api_key,\n",
    "        },\n",
    "        timeout=30,\n",
    "    )\n",
    "    resp.raise_for_status()\n",
    "    data = resp.json()\n",
    "    return [s[\"properties\"][\"title\"] for s in data.get(\"sheets\", [])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "ba6086df",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def fetch_values_batch(spreadsheet_id: str, api_key: str, sheet_titles: list[str]) -> dict[str, list[list]]:\n",
    "    \"\"\"Batch fetch values for provided sheet titles.\n",
    "    Returns mapping of title -> 2D list of cell values (including header row).\n",
    "    \"\"\"\n",
    "    if not sheet_titles:\n",
    "        return {}\n",
    "    # Multiple 'ranges' params are supported by the API\n",
    "    params = [(\"key\", api_key), (\"valueRenderOption\", \"UNFORMATTED_VALUE\"), (\"dateTimeRenderOption\", \"FORMATTED_STRING\")]\n",
    "    params.extend((\"ranges\", title) for title in sheet_titles)\n",
    "    resp = requests.get(\n",
    "        f\"{BASE_URL}/{spreadsheet_id}/values:batchGet\",\n",
    "        params=params,\n",
    "        timeout=60,\n",
    "    )\n",
    "    resp.raise_for_status()\n",
    "    payload = resp.json()\n",
    "\n",
    "    values_by_title: dict[str, list[list]] = {}\n",
    "    for vr, title in zip(payload.get(\"valueRanges\", []), sheet_titles):\n",
    "        values_by_title[title] = vr.get(\"values\", [])\n",
    "    return values_by_title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "6aa47ac7",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def values_to_dataframe(values: list[list]) -> pd.DataFrame:\n",
    "    \"\"\"Convert a 2D list from Sheets API to a DataFrame, using first row as header.\n",
    "    Pads short rows so all rows match header length.\n",
    "    \"\"\"\n",
    "    if not values:\n",
    "        return pd.DataFrame()\n",
    "    header = [str(h) for h in values[0]]\n",
    "    rows = values[1:] if len(values) > 1 else []\n",
    "    normalized_rows = [row + [\"\"] * (len(header) - len(row)) for row in rows]\n",
    "    return pd.DataFrame(normalized_rows, columns=header)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "83516bdd",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def fetch_spreadsheet_as_dataframes(spreadsheet_id: str, api_key: str) -> dict[str, pd.DataFrame]:\n",
    "    \"\"\"Fetch all sheets in a spreadsheet and return {sheet_title: DataFrame}.\"\"\"\n",
    "    titles = get_sheet_titles(spreadsheet_id, api_key)\n",
    "    if not titles:\n",
    "        return {}\n",
    "    values_by_title = fetch_values_batch(spreadsheet_id, api_key, titles)\n",
    "    return {title: values_to_dataframe(values_by_title.get(title, [])) for title in titles}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "91bc659d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# # fetch all data from Google Sheets into DataFrames per sheet\n",
    "# # Build DataFrames per sheet for each spreadsheet ID found in .env\n",
    "# PROJECTS_DFS = fetch_spreadsheet_as_dataframes(PROJECTS_SHEET_ID, GOOGLE_SHEETS_API_KEY) if PROJECTS_SHEET_ID else {}\n",
    "# ACTIVES_DFS = fetch_spreadsheet_as_dataframes(ACTIVES_SHEET_ID, GOOGLE_SHEETS_API_KEY) if ACTIVES_SHEET_ID else {}\n",
    "# FALL_ATTENDANCE_DFS = fetch_spreadsheet_as_dataframes(FALL_ATTENDANCE_SHEET_ID, GOOGLE_SHEETS_API_KEY) if FALL_ATTENDANCE_SHEET_ID else {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "49a4b2f3-0be8-4ae0-b7d3-0a9f07675644",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "projects_df = pd.read_csv(os.getenv('PROJECTS_SHEET_URL'))\n",
    "actives_df = pd.read_csv(os.getenv('ACTIVES_SHEET_URL'))\n",
    "attendance_df = pd.read_csv(os.getenv('ATTENDANCE_URL'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "f649655f-426c-485b-983c-f947946dc777",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Name</th>\n",
       "      <th>Year</th>\n",
       "      <th>Are you planning to be an active member this quarter? (All actives have to pay dues)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10/2/2025 19:37:26</td>\n",
       "      <td>Spencer</td>\n",
       "      <td>3rd</td>\n",
       "      <td>Yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10/2/2025 19:37:27</td>\n",
       "      <td>Jayden Patel</td>\n",
       "      <td>2nd</td>\n",
       "      <td>Yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10/2/2025 19:39:01</td>\n",
       "      <td>Mattie freaking dao</td>\n",
       "      <td>2nd</td>\n",
       "      <td>Yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10/2/2025 19:42:19</td>\n",
       "      <td>aastha</td>\n",
       "      <td>3rd</td>\n",
       "      <td>Yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10/2/2025 19:42:52</td>\n",
       "      <td>Mihir Joshi</td>\n",
       "      <td>4th</td>\n",
       "      <td>Yes</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Timestamp                 Name Year  \\\n",
       "0  10/2/2025 19:37:26              Spencer  3rd   \n",
       "1  10/2/2025 19:37:27         Jayden Patel  2nd   \n",
       "2  10/2/2025 19:39:01  Mattie freaking dao  2nd   \n",
       "3  10/2/2025 19:42:19               aastha  3rd   \n",
       "4  10/2/2025 19:42:52          Mihir Joshi  4th   \n",
       "\n",
       "  Are you planning to be an active member this quarter? (All actives have to pay dues)  \n",
       "0                                                Yes                                    \n",
       "1                                                Yes                                    \n",
       "2                                                Yes                                    \n",
       "3                                                Yes                                    \n",
       "4                                                Yes                                    "
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "actives_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "ca079611-2e13-49ed-8735-c4101c31baf6",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, 1, None),)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '(slice(None, 1, None),)' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[81], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTimestamp\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTimestamp\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m----> 2\u001b[0m actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mName\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m actives_df[:\u001b[38;5;241m1\u001b[39m,]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mlower()\n\u001b[1;32m      3\u001b[0m actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmap({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1st\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2nd\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m2\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m3rd\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m3\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m4th\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m4\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m5th\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m5\u001b[39m})\u001b[38;5;241m.\u001b[39mfillna(actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      4\u001b[0m actives_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAre you planning to be an active member this quarter? (All actives have to pay dues)\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m actives_df\u001b[38;5;241m.\u001b[39miloc[:, \u001b[38;5;241m3\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: \u001b[38;5;28;01mTrue\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m x \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYes\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3660\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m-> 3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n\u001b[1;32m   3661\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:5737\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   5733\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[1;32m   5734\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[1;32m   5735\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[1;32m   5736\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[0;32m-> 5737\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m: (slice(None, 1, None),)"
     ]
    }
   ],
   "source": [
    "actives_df['Timestamp'] = pd.to_datetime(actives_df['Timestamp'])\n",
    "actives_df['Name'] = actives_df[:1,].str.lower()\n",
    "actives_df['Year'] = actives_df['Year'].map({'1st': 1, '2nd': 2, '3rd': 3, '4th': 4, '5th': 5}).fillna(actives_df['Year'])\n",
    "actives_df['Are you planning to be an active member this quarter? (All actives have to pay dues)'] = actives_df.iloc[:, 3].apply(lambda x: True if x == 'Yes' else False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "7db4fea9-cf9d-4781-a08c-21add7a67cb3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Timestamp                                                                               datetime64[ns]\n",
       "Name                                                                                            object\n",
       "Year                                                                                           float64\n",
       "Are you planning to be an active member this quarter? (All actives have to pay dues)              bool\n",
       "dtype: object"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "actives_df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2da1d001-a263-4491-99ab-50cff6934478",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_df(df):\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
